spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
<<<<<<< HEAD
spring.datasource.username=admin
spring.datasource.password=admin
=======
spring.datasource.username=abhi
spring.datasource.password=1234
>>>>>>> 042aabd (created AdminLTE UI)

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

    