# RemoteRouterConfigurationAssistent

AdminUI/: package-lock.json  package.json
backend/remote-router-configuration-assistant/: pom.xml
backend/remote-router-configuration-assistant/src/main/java/com/fs/remoterouterconfigurationassistant/: RemoteRouterConfigurationAssistantApplication.java  RouterAccessDetails.java
backend/remote-router-configuration-assistant/src/main/java/com/fs/remoterouterconfigurationassistant/api/: ChatbotApi.java  ChatbotApiService.java  RouterApi.java  RouterApiService.java  routerApi.java  routerApiService.java
backend/remote-router-configuration-assistant/src/main/java/com/fs/remoterouterconfigurationassistant/api/model/: ChatbotApiRequestBody.java  ChatbotDto.java  CommandRequest.java  CpuProcessHistoryDto.java  FlaskServerApiRequestBody.java  InterfaceData.java  NewDevice.java  RouterInterfaceResponceDto.java  RouterVersionResponseDto.java  ShowAccessModeDto.java  ShowInventoryDto.java
backend/remote-router-configuration-assistant/src/main/java/com/fs/remoterouterconfigurationassistant/api/routerCommands/: RouterCommandInterpreter.java  ShowAccessMode.java  ShowInterfaces.java  ShowVersion.java
backend/remote-router-configuration-assistant/src/main/java/com/fs/remoterouterconfigurationassistant/auth/api/: AuthenticationApi.java  AuthenticationApiService.java  AuthenticationRequest.java  AuthenticationResponse.java  PasswordRecoverApi.java  PasswordRecoveryApiService.java
backend/remote-router-configuration-assistant/src/main/java/com/fs/remoterouterconfigurationassistant/auth/dao/: RoleRepository.java  UserRepository.java
backend/remote-router-configuration-assistant/src/main/java/com/fs/remoterouterconfigurationassistant/auth/dto/: UserDto.java
backend/remote-router-configuration-assistant/src/main/java/com/fs/remoterouterconfigurationassistant/auth/entities/: Role.java  RoleID.java  User.java
backend/remote-router-configuration-assistant/src/main/java/com/fs/remoterouterconfigurationassistant/auth/filter/: JwtRequestFilter.java
backend/remote-router-configuration-assistant/src/main/java/com/fs/remoterouterconfigurationassistant/auth/security/: SecurityConfig.java
backend/remote-router-configuration-assistant/src/main/java/com/fs/remoterouterconfigurationassistant/auth/user_services/: CustomUserDetails.java  CustomUserDetailsService.java
backend/remote-router-configuration-assistant/src/main/java/com/fs/remoterouterconfigurationassistant/databases/: DeviceInterfaceRepository.java  DeviceInterfaceRepositoryService.java  NetworkDeviceRepository.java  NetworkDeviceRepositoryService.java  ShowAccessModeRepository.java  ShowAccessModeRepositoryService.java  ShowInterfaceRepository.java  ShowInterfaceRepositoryService.java  ShowInventoryRepository.java  ShowInventoryRepositoryService.java  ShowVersionRepository.java  ShowVersionRepositoryService.java
backend/remote-router-configuration-assistant/src/main/java/com/fs/remoterouterconfigurationassistant/flaskserver/: FlaskServer.java  FlaskServerVersion.java
backend/remote-router-configuration-assistant/src/main/resources/: application.properties  showrnuuningconfig.txt  temporory.txt
backend/remote-router-configuration-assistant/src/test/java/com/fs/remoterouterconfigurationassistant/: RemoteRouterConfigurationAssistantApplicationTests.java
ui/: package-lock.json  package.json
(+64 files in other folders)
